.tmp {
  border: 1px solid red;
  width: 100px;
  height: 100px;
}
* {
  box-sizing: border-box;
}
.body {
  width: 100%;
  display: flex;
  .control-panel {
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    .single-panel {
      .search-button {
        margin-left: 120px;
      }
    }
    .multiple-panel {
      .search-button {
        margin-left: 120px;
      }
      border-top: 1px dashed #ccc;
    }
  }
  .graph-container {
    border-left: 1px dashed #ccc;
    .single-graph {
    }
    br {
    }
    .multi-graph {
      padding-top: 50px;
      border-top: 1px dashed #ccc;
    }
  }
}
