<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <head>
      <link rel="stylesheet" href="/static/css/main.css">
      <link rel="stylesheet" href="/static/css/index.css">
      <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
      <script src="/static/js/main.js"></script>
      <script src="/static/js/index.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link href='//fonts.googleapis.com/css?family=Raleway Dots' rel='stylesheet'>
      <link href='//fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
      <link href='//fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
      <title>CNB</title>
        <style>
        ti {
            font-family: 'Alfa Slab One';font-size: 60px;
            color: white;
            outline-color: black;
            -webkit-text-stroke: 2px #000;
        }
        te {
            font-family: 'Alfa Slab One';font-size: 28px;
            /*text-decoration: underline;*/
            -webkit-text-stroke: 2px #000;

            color:white;
            outline-color: black;
        }
        ty {
            font-family: 'Alfa Slab One';font-size: 28px;
            /*text-decoration: underline;*/
            -webkit-text-stroke: 2px #0D0D0D;

            color:white;
            outline-color: black;
        }
        </style>
  </head>

  <body background="/static/images/bg2.jpg">
    <div id="streamer">
      <div id="streamerBackground">
      </div>
      <div id="streamerContainer">
        <te><p>Team Han-Ji-Ji presents</p></te>
        <ti><p>Chicago Neighborhood Brief</p></ti>
        <a href="/city" class="btn btn-success btn-lg"><ty>Go analyze some neighborhoods</ty></a>
      </div>
  </body>
</html>
